services:
  fpm-idelibre:
    container_name: fpm-idelibre
#    image: registry.libriciel.fr:443/public/citoyens/idelibre:canary
#    image: gitlab.libriciel.fr:4567/libriciel/pole-citoyens/idelibre/idelibre:4.1
#    image: gitlab.libriciel.fr:4567/libriciel/pole-citoyens/idelibre/idelibre:latest
    build: .
    restart: always
    depends_on:
      - maildev-idelibre
    env_file:
      - .env.docker.local
    volumes:
      - ./public:/app/public
      - /data/files:/data
      - ./docker-resources/initApp.sh:/app/docker-resources/initApp.sh
      - ./src:/app/src
      - ./templates:/app/templates
      - ./config:/app/config
      - ./vendor:/app/vendor
      - ./migrations:/app/migrations
      - ./composer.json:/app/composer.json
      - ./composer.lock:/app/composer.lock
      - ./docker-resources/minimum.sql:/app/docker-resources/minimum.sql
      - ./webpack.config.js:/app/webpack.config.js
      - ./assets:/app/assets
      - ./node_modules:/app/node_modules
      - ./tests:/app/tests
      - ./package-lock.json:/app/package-lock.json
      - ./package.json:/app/package.json
    command: ["/app/docker-resources/initApp.sh"]
    networks:
      - network_idelibre_dev
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.purge.schedule: "0 0 2 * * * "
      ofelia.job-exec.purge.command: "/app/bin/console purge:structures"
      ofelia.job-exec.attendance.schedule: "0 0 8 * * * "
      ofelia.job-exec.attendance.command: "/app/bin/console attendance:notification"


  ## il faut partager le /data/workspace entre le node et le fpm sinon on ne peut pas recuperer les fichiers

  node-idelibre:
    container_name: node-idelibre
    image: registry.libriciel.fr:443/public/citoyens/idelibre-node/idelibre-node:4.2.0-rc4
    volumes:
      - /data/files:/data
#      - ../idelibre4-nodejs:/app:ro
    environment:
      - TYPEORM_CONNECTION=postgres
      - TYPEORM_HOST=${POSTGRES_HOST:-172.17.0.1}
      - TYPEORM_USERNAME=${POSTGRES_USER:-idelibre}
      - TYPEORM_PASSWORD=${POSTGRES_PASSWORD:-idelibre}
      - TYPEORM_DATABASE=${POSTGRES_DB:-idelibre}
      - TYPEORM_PORT=${POSTGRES_PORT:-5432}
      - TYPEORM_SYNCHRONIZE=false
      - TYPEORM_LOGGING=false
      - TYPEORM_ENTITIES=src/entity/**/*.ts
      - SALT=${SALT:-saltsaltsalt}
      - LOG_LEVEL=${LOG_LEVEL:-error}
      - LISTEN_PORT=${LISTEN_PORT:-3000}
      - PASSPHRASE=${PASSPHRASE:-passphrase}
      - JWT_SECRET=${JWT_SECRET:-jwtsecret}
      - JWT_TIMEOUT=${JWT_TIMEOUT:-86400}

    command: [ "/app/docker-resources/init.sh" ]
#    command: "sleep 3000"
    networks:
      - network_idelibre_dev


  nginx-idelibre:
    container_name: nginx-idelibre
    image: nginx:1.23
    depends_on:
      - fpm-idelibre
      - node-idelibre
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker-resources/nginx.vhost:/etc/nginx/conf.d/default.conf
      - ./docker-resources/security.conf:/etc/nginx/conf.d/security.conf
      - ./docker-resources/nginx.conf:/etc/nginx/nginx.conf
      - ./docker-resources/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
      - /data/files:/data
      - /data/certbot/conf:/etc/letsencrypt
      - /data/certbot/www:/var/www/certbot
      #- data-public:/app/public:ro
      - ./public:/app/public
      #- /tmp/data/pdf:/data/pdf:ro
      #- /tmp/data/zip:/data/zip:ro
      #- /home/rdubourget/dataFiles/workspace:/data/workspace:ro
    networks:
      - network_idelibre_dev

  certbot:
    image: certbot/certbot
    volumes:
      - /data/certbot/conf:/etc/letsencrypt
      - /data/certbot/www:/var/www/certbot
    networks:
      - network_idelibre_dev

  lshorodatage:
    container_name: lshorodatage
    image: registry.libriciel.fr:443/public/citoyens/lshorodatage/lshorodatage:1.0.0
    ports:
      - 5000:3000
    environment:
      - NODE_ENV=production
      - POSTGRES_HOST=${POSTGRES_HOST:-172.17.0.1}
      - POSTGRES_DB=lshorodatage
      - POSTGRES_USER=idelibre
      - POSTGRES_PASSWORD=idelibre
      - POSTGRES_PORT=${POSTGRES_PORT:-5432}
      - SITE_HOSTNAME=${URL:-lshorodatage.libriciel.fr}
    command: ["/app/docker-resources/init.sh"]
    networks:
      - network_idelibre_dev


  maildev-idelibre:
    container_name: idelibre_mailcatcher_dev
    image: tophfr/mailcatcher:0.7.1
    restart: always
    ports:
      - "2092:80"
      - "2029:25"
    networks:
      - network_idelibre_dev


#  ofelia:
#    image: mcuadros/ofelia:latest
#    depends_on:
#      - fpm-idelibre
#    command: daemon --docker
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  network_idelibre_dev:

volumes:
  data-public:
